# xamarinForms-FSharpTemplate

./: .gitignore  HelloWorld.sln
Configuration/: Versions.xml
HelloWorld/: App.fs  App.xaml  HelloWorld.fsproj  MainPage.fs  MainPage.xaml
HelloWorld.Droid/: HelloWorld.Droid.fsproj  MainActivity.fs
HelloWorld.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.fs
HelloWorld.Droid/Resources/: Resource.Designer.cs
HelloWorld.GTK/: HelloWorld.GTK.fsproj  Program.fs  packages.config
HelloWorld.WPF/: App.xaml  App.xaml.fs  HelloWorld.WPF.fsproj  MainWindow.xaml  MainWindow.xaml.fs  Program.fs  README.txt  XamlUtils.fs  packages.config
