<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <Import Project="../Configuration/Versions.xml" />

  <ItemGroup>
    <Compile Include="MainPage.fs" />
    <Compile Include="App.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="$(XamarinFormsVersion)" />
  </ItemGroup>

</Project>
